Year_months= {
    1:31,
    2:28,
    3:31,
    4:30,
    5:31,
    6:30,
    7:31,
    8:31,
    9:30,
    10:31,
    11:30,
    12:31
}

month = int(input("Enter the month number (1-12):"))

if month < 1 or month > 12:
    print("Invalid month number. Please enter a number between 1 and 12.")
else:
    if month == 2:
        year = int(input("Enter the year: "))

        if (year % 4 == 0 and (year % 100 != 0 or year % 400 ==0)):
            print(f"February {year} has 29 days.")
        else:
            print(f"Feburary {year} has 28 days.")
    else:
        print(f"Month {month} has {Year_months[month]} days.")
